ldom("x","prologtrabajo.pro",brwcursor("prologtrabajo.pro",345),"")
ldom("y","prologtrabajo.pro",brwcursor("prologtrabajo.pro",356),"")
ldom("q","prologtrabajo.pro",brwcursor("prologtrabajo.pro",367),"")
ldom("est","prologtrabajo.pro",brwcursor("prologtrabajo.pro",378),"")
ldom("lista","prologtrabajo.pro",brwcursor("prologtrabajo.pro",397),"")
ldom("limite","prologtrabajo.pro",brwcursor("prologtrabajo.pro",409),"")
gdom("char","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("byte","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("sbyte","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("ushort","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("short","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("unsigned","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("integer","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("ulong","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("long","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("real","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("binary","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("ref","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("string","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("symbol","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("char","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("byte","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("sbyte","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("ushort","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("short","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("unsigned","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("integer","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("ulong","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("long","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("real","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("binary","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("ref","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("string","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("symbol","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("word","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("dword","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("file","prologtrabajo.pro",brwcursor("prologtrabajo.inc",574),"")
gdom("db_selector","prologtrabajo.pro",brwcursor("prologtrabajo.inc",521),"")
gdom("bt_selector","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("reg","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("dbasedom","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("place","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("accessmode","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("denymode","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
gdom("bgi_ilist","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),"")
lpred("_PROLOG_Goal","prologtrabajo.pro",brwcursor("prologtrabajo.pro",0),brwcursor("prologtrabajo.pro",4633),"")
lpred("avanzar","prologtrabajo.pro",brwcursor("prologtrabajo.pro",436),brwcursor("prologtrabajo.pro",922),"")
lpred("pared","prologtrabajo.pro",brwcursor("prologtrabajo.pro",455),brwcursor("prologtrabajo.pro",1711),"")
lpred("dentrolaberinto","prologtrabajo.pro",brwcursor("prologtrabajo.pro",467),brwcursor("prologtrabajo.pro",1647),"")
lpred("miembro","prologtrabajo.pro",brwcursor("prologtrabajo.pro",535),brwcursor("prologtrabajo.pro",3814),"")
lpred("resuelve","prologtrabajo.pro",brwcursor("prologtrabajo.pro",557),brwcursor("prologtrabajo.pro",3936),"")
lpred("escribe","prologtrabajo.pro",brwcursor("prologtrabajo.pro",633),brwcursor("prologtrabajo.pro",4357),"")
lpred("mejorsol","prologtrabajo.pro",brwcursor("prologtrabajo.pro",651),brwcursor("prologtrabajo.pro",4458),"")
incl_file("prologtrabajo.pro",["prologtrabajo.inc"])
